{
  "name": "WareLogix",
  "version": "0.1.0",
  "description": "A robust backend for warehouse and order management, simplifying administrative tasks for warehouse admins",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Vasu Jain",
  "license": "GPL-3.0",
  "dependencies": {
    "@prisma/client": "^5.12.1",
    "express": "^4.19.2",
    "prisma": "^5.12.1",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "prettier": "^3.2.5"
  }
}
